<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css"> 
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <title>Home</title>

  </head>
  <body>
      <nav class="navbar navbar-expand-lg navbar-green" style="background-color: yellowgreen;">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html" style="color: black;">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Kweken.html" style="color: black;">Kweken</a>
              </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
          </div>
        </nav>
        <main>
          <div class="container">
            <div class="row">
              <div class="banner col-xl-12" style="height:250px;">
                <img src="img/banner.jpg" alt="banner" height="100%" width="100%;">
              </div>
            </div>
            <div class="row">
              <div class="small-text col-xl-12" style="text-align:center;">
                <h2>Groenten vergelijker</h2>
                <p>Wij vergelijken de beste bedrijven voor bepaalde groenten zaden.</p>
              </div>
            </div>
            <div class="row">
              <div class="vierkant col-xl-4">
                <img src="img/tomaatje.jpg" alt="tommaatje" height="100px" width="100px">
                <img src="img/komkommertje.jpg" alt="komkommertje" height="100px" width="100px">
              </div>
              <div class="vierkant-text col-xl-8">
                <p>Wij vergelijken radijsen, komkommers en tomaten om u zo goed mogelijk te helpen.</p>
              </div>
            </div>
            <div class="row">
              <div class="vierkantje col-xl-4">
                <img src="img/radijs-log.png" alt="radijsjes" height="100px" width="200px">
              </div>
            </div>
          </div>
        </main>
  
      <footer class="page-footer font-small blue" style="background-color: yellowgreen;">

          <!-- Copyright -->
          <div class="footer-copyright text-center py-3">© 2018 Copyright:
            <a href="https://mdbootstrap.com/education/bootstrap/"> www.snekattack.com</a>
          </div>
          <!-- Copyright -->
        
        </footer>
      </body> 
</html>